# HaddsLogReader

./: logreader.properties  logreader.xml  pom.xml
Documentation/: spark_type_cnt.py
src/main/java/logreader/: HaddsLogFileParser.java  LogReader.java  Message.java
src/main/java/logreader/gui/: Reader.java
src/main/java/logreader/hdfs/: hdfsWriter.java
src/main/java/logreader/testing/: testing.java
src/main/resources/: log4j.properties
